#space-shuttle-30-years-of-adventure {
	width: 700px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	border: 1px solid #999;
	color: #363636!important;
	font-family: font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	padding: 0;
	background-image: url('img/body-bg.jpg');
	background-repeat: no-repeat;
	background-position: right 20px;
}

h1 {
	color: #363636;
	background-color: #f2f2f2;
	font-size: 18px;
	margin:0;
	padding: 5px 13px;
	-moz-border-radius-topleft: 10px;
	-moz-border-radius-topright: 10px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-radius-topleft: 10px;
	border-radius-topright: 10px;
	border-bottom: 1px solid #fff;
	font-weight: normal;
}

#stimulus {
	color: #363636!important;
	line-height: 56px;
	padding-bottom: 20px;
	border-bottom: 1px solid #999;
}

.qti_item_body {
	border-top: 1px solid #ccc;
	padding: 13px;
	padding-right: 305px;
	text-align: justify;
}

.qti_choice_list li {
	color: #363636!important;
	font-family: font-family: Verdana, Arial, Helvetica, sans-serif!important;
	font-size: 12px!important;
}

.qti_choice_interaction {
	color: #FF0000;
	border: none!important;
	padding: 0!important;
	margin-top: 20px;
}

.prompt {
	line-height: 20px;
	margin-bottom: 30px;
}

.qti_choice_list li {
	color: #363636!important;
	height: 16px;
	padding-left: 22px;
	padding-top: 1px;
}

.qti_choice_list {
	margin: 0!important;
	margin-left: 10px!important;
}

.qti_control {
	width: 200px;
	height: 34px;
	margin: 50px auto 0px auto;
}

a#qti_validate {
	border: 1px solid #828282!important;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-family: font-family: Verdana, Arial, Helvetica, sans-serif!important;
	width: 73px;
	height: 14px!important;
	padding: 5px!important;
	text-align: center;
	line-height: 13px;
	position: relative!important;
	display: block;
	left: 65px;
	font-size: 13px;
	background-color: #f2f2f2;
	color: #4c4c4c;
}

a#qti_validate:hover {
	background-color: #d7d7d7;
}
