{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 ArialMT;\f1\fswiss\fcharset77 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl720\margr720\vieww20380\viewh5760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 These files ought to be in the TAO SERVER folder : 
\f1\b generis/generis/GenerisWidgets/ItemModels\

\f0\b0 \
The TAO Item authoring for Campus does not support any other language yet. Perhaps in a newer version it does, but I'm not aware of that.\
\
The workaround is to use this file's name ("Ullgs.php") and altering the labels in it.\
\
Actually "Ullgs.php" has the english labelings.\
\
"Ullgs_fr.php" is for french ; "Ullgs_de.php" for german.\
\
\
In that same folder has to be latest "campus_item.swf" as it is part of the TAO authoring environment....}